# web_prog_lab_3

./: README.md  pom.xml
WEB-INF/: faces-config.xml
WEB-INF/classes/: hibernate.cfg.xml
resources/scripts/: Clock.js  GraphHadler.js  Validator.js
resources/styles/: index_style.css  main.css
src/main/java/lab3/beans/: ShotsBean.java
src/main/java/lab3/database/: DatabaseHelper.java  SessionFactoryManager.java
src/main/java/lab3/entity/: Shot.java
src/main/java/lab3/mbean/: MBeanServerSetup.java  ShotArea.java  ShotAreaMBean.java  ShotCount.java  ShotCountMBean.java
src/main/java/lab3/utils/: AreaHitChecker.java  Validator.java
src/main/webapp/resources/scripts/: Clock.js  GraphHadler.js  Validator.js
src/main/webapp/views/: main.xhtml
views/: index.xhtml  main.xhtml  plot.xhtml
